<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
        
        <style>
            #foo
            {
                position: fixed;
                left: 50px;
                top: 50px;
            }
            
            #bar
            {
                position: fixed;
                left: 350px;
                top: 50px;
            }
            
            #baz
            {
                position: fixed;
                left: 650px;
                top: 50px;
            }
            
            #qux
            {
                position: fixed;
                left: 50px;
                top: 350px;
            }
        </style>
    </head>
    <body>
        <div id="foo">
            <a href="#" onclick="foo.show()">Default (English)</a>
        </div>
        
        <div id="bar">
            <a href="#" onclick="bar.show()">With radius (Norwegian)</a>
        </div>
        
        <div id="baz">
            Non-closeable (Japanese)
        </div>
        
        <div id="qux">
            <a href="#" onclick="qux.show()">Hidden (Cantonese)</a>
        </div>
        
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
        <script src="js/mapsel.min.js"></script>
        
        <script>
            var foo = new Mapsel({
                container: document.getElementById('foo')
            });
            
            var bar = new Mapsel({
                api: 'leaflet',
                container: document.getElementById('bar'),
                language: 'nn',
                latitude: 78.6,
                longitude: 18.4,
                radius: 250000
            });
            
            var baz = new Mapsel({
                api: 'leaflet',
                container: document.getElementById('baz'),
                closeable: false,
                language: 'ja',
                width: 800,
                height: 600
            });
            
            var qux = new Mapsel({
                container: document.getElementById('qux'),
                precision: 5,
                visible: false,
                language: 'yue',
                width: 500,
                height: 300,
                radius: 4000
            });
        </script>
    </body>
</html>
